.box{
    cursor: pointer;
    width:250px;
    background-color: aquamarine;
    border: 2px solid rgb(7, 207, 34);
    border-radius: 5px;
    padding: 20px 30px;
    color: rgb(83, 83, 102);
    text-decoration: none;
    font-weight: bold;
    transition: background-color linear .2s;
    margin:10px 20px;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width:50%;
}

.box:hover{
    background-color: rgb(46, 255, 109);
}

.info{
    color: rgb(83, 83, 102);
    margin:10px 0;
}

.type{
    font-weight: 500;
    color:rgb(5, 6, 56);
}

.books{
    cursor: pointer;
    font-weight: 500;
    color:rgb(5, 6, 56);
    margin:10px 0;
}

.name{
    color:rgb(9, 11, 160);
    font-weight: 600;
    font-size: 24px;
    margin-bottom: 10px;
}

.big-container{
    display: flex;
}

.right-container{
    width:50%;
    padding:10px;
}

.add-nav{
    background-color: rgb(46, 255, 109);
    color:rgb(9, 11, 160);
    border: 2px solid rgb(9, 11, 160);
    padding:5px 10px;
    border-radius: 3px;
    margin-bottom: 30px;
}

.formupd{
    background-color: rgba(127, 255, 212, 0.5);
    border: 2px solid rgb(9, 11, 160);
    border-radius: 3px;
}

.save{
    display: block;
    background-color: rgb(46, 255, 109);
    color:rgb(9, 11, 160);
    border: 2px solid rgb(9, 11, 160);
    padding:5px 10px;
    border-radius: 3px;
    margin: 30px 0;
}

.delete{
    cursor: pointer;
    display: block;
    background-color: rgba(255, 0, 0, 0.5);
    color:rgb(9, 11, 160);
    border: 2px solid red;
    padding:5px 10px;
    border-radius: 3px;
    transition: background-color linear .2s;
}

.delete:hover{
    cursor: pointer;
    background-color: red;
}