<div class="box">
    <div class="title">{{book.name}}</div>
    <button *ngIf="!isAdded" (click)="addMe()" class="add">Add Me</button>
    <button *ngIf="isAdded" (click)="removeMe()" class="add">Remove Me</button>
    <!-- <div class="imgbox" *ngIf='book.images[0]'>
        <img src="{{book.images[0]}}" alt="">
    </div> -->
    <div class="info"><span class="type">ID: </span>{{book.id}}</div>
    <div class="info"><span class="type">Description: </span>{{book.description}}</div>
    <div class="info"><span class="type">Rating: </span>{{book.rating}}</div>
    <div class="info"><span class="type">Status: </span>{{book.status}}</div>
    <div class="info"><span class="type">Category: </span>{{book.category.name}}</div>
    <div class="info"><span class="type">Author: </span>{{book.author.name}}</div>
    <button (click)="save()">save</button>
</div>