*{
    color:rgb(9, 11, 160);
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

h1{
    text-transform: uppercase;
}

.header{
    text-align: center;
    margin:50px 0;
}

.box{
    display: block;
    background-color: aquamarine;
    border: 2px solid rgb(7, 207, 34);
    border-radius: 5px;
    padding: 20px 30px;
    color:rgb(9, 11, 160);
    text-decoration: none;
    font-size: 26px;
    font-weight: bold;
    transition: background-color linear .2s;
    transition: padding linear .2s;
}

.box:hover{
    background-color: rgb(46, 255, 109);
    padding:20px 40px;
}

